spring.datasource.url=mysql://b404751eec6e84:68d63344@us-cdbr-iron-east-03.cleardb.net/heroku_e07e9a755b1c8bc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false